<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Bahram\Save\CBahram_Save.cs">
    <Files>
      <File FileName="Assets\_Scripts\Bahram\CBahram.cs" Line="7" Column="2" />
      <File FileName="Assets\_Scripts\Bahram\CBahram_STT_First.cs" Line="9" Column="19" />
      <File FileName="Assets\_Scripts\Bahram\CBahram_STT_Second.cs" Line="9" Column="20" />
      <File FileName="Assets\_Scripts\Chair\CChair.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Chair\CChair_STT_First.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Chair\CChair_STT_Second.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Bahram\Save\CBahram_Save.cs" Line="7" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>