<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\_Managers\SaveAndLoadManager\CSaveAndLoadManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Chair\CChair.cs" Line="22" Column="3" />
      <File FileName="Assets\_Scripts\Chair\SaveAndLoad\CChair_SAL.cs" Line="53" Column="50" />
      <File FileName="Assets\_Scripts\_Managers\SaveAndLoadManager\CSaveAndLoadManager.cs" Line="31" Column="19" />
      <File FileName="Assets\_Scripts\_Managers\SaveAndLoadManager\ISaveAndLoad.cs" Line="8" Column="39" />
      <File FileName="Assets\_Scripts\_Managers\MessageManager\CMessageManager.cs" Line="57" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="_Managers" expanded="True">
                  <Node name="MessageManager" expanded="True" />
                  <Node name="SaveAndLoadManager" expanded="True">
                    <Node name="CSaveAndLoadManager.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Chair" expanded="True">
                  <Node name="SaveAndLoad" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>