<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\_Managers\SaveAndLoadManager\SaveAndLoad\CSaveFileInfo_SALContainer.cs">
    <Files>
      <File FileName="Assets\_Scripts\_Managers\SaveAndLoadManager\SaveAndLoad\CSaveFileInfo_SALContainer.cs" Line="37" Column="1" />
      <File FileName="Assets\_Scripts\_Managers\SaveAndLoadManager\ISaveAndLoadContainer.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="_Managers" expanded="True">
                  <Node name="SaveAndLoadManager" expanded="True">
                    <Node name="SaveAndLoad" expanded="True">
                      <Node name="CSaveFileInfo_SALContainer.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Scripts\_Managers\SaveAndLoadManager\CSaveAndLoadManager.cs" line="272" offsetX="140" offsetY="2224" expression="_currentSaveInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>