<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Chair\CChair.cs">
    <Files>
      <File FileName="Assets\_Scripts\_Managers\SaveAndLoadManager\CSaveAndLoadManager.cs" Line="178" Column="22" />
      <File FileName="Assets\_Scripts\Chair\SaveAndLoad\CChair_SALContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Chair\SaveAndLoad\CChair_SALAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Chair\CChair.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="_Managers" expanded="True" />
                <Node name="Chair" expanded="True">
                  <Node name="SaveAndLoad" expanded="True" />
                  <Node name="CChair.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Scripts\_Managers\SaveAndLoadManager\CSaveAndLoadManager.cs" line="272" offsetX="140" offsetY="2224" expression="_currentSaveInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>