<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Bahram\CBahram.cs">
    <Files>
      <File FileName="Assets\_Scripts\Bahram\CBahram.cs" Line="13" Column="2" />
      <File FileName="Assets\_Scripts\Chair\CChair.cs" Line="13" Column="1" />
      <File FileName="Assets\_Scripts\Chair\STT_CChair_First.cs" Line="19" Column="22" />
      <File FileName="Assets\_Scripts\Chair\STT_CChair_Second.cs" Line="18" Column="23" />
      <File FileName="Assets\_Scripts\iaObject\STT_Public_Enable.cs" Line="21" Column="23" />
      <File FileName="Assets\_Scripts\MessageManager\CMessageManager.cs" Line="9" Column="38" />
      <File FileName="Assets\_Scripts\iaObject\IState.cs" Line="5" Column="2" />
      <File FileName="Assets\_Scripts\iaObject\CiaObject.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>