<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\_Managers\CManagers.cs">
    <Files>
      <File FileName="Assets\_Scripts\_Managers\SaveAndLoadManager\CSaveAndLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_Managers\CManagers.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_Helpers\CSingleton.cs" Line="42" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Scripts\_Managers\SaveAndLoadManager\CSaveAndLoadManager.cs" line="272" offsetX="140" offsetY="2224" expression="_currentSaveInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>