<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\iaObject\STT_Public_Disable.cs">
    <Files>
      <File FileName="Assets\_Scripts\Bahram\CBahram.cs" Line="17" Column="4" />
      <File FileName="Assets\_Scripts\iaObject\STT_Public_Disable.cs" Line="30" Column="47" />
      <File FileName="Assets\_Scripts\iaObject\STT_Public_Enable.cs" Line="31" Column="17" />
      <File FileName="Assets\_Scripts\iaObject\CiaObject.cs" Line="20" Column="29" />
      <File FileName="Assets\_Scripts\MessageManager\CMessageManager.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>